<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cookiehunterrr.profilelookup.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.cookiehunterrr.profilelookup.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.cookiehunterrr.profilelookup.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

</navigation>